total 14368
drwxr-xr-x@  73 molson  staff     2336 Dec 11 14:42 .
drwxr-xr-x@   8 molson  staff      256 Dec  9 15:59 ..
-rwxr-xr-x@   1 molson  staff    49156 Dec 11 14:38 .DS_Store
drwxr-xr-x@  12 molson  staff      384 Dec 11 14:42 .git
-rwxrw-rw-@   1 molson  staff      182 May 17  2018 .htaccess
-rwxrw-rw-@   1 molson  staff      412 May 21  2015 .todo
drwxr-xr-x@ 127 molson  staff     4064 Sep 23  2019 201509SiteLuncheon
-rwxr-xr-x@   1 molson  staff    19624 Mar 28  2020 2015SiteLuncheon.html
-rwxrwxrwx@   1 molson  staff     6660 Jul 29 07:48 2020-07-29_temp.html
drwxr-xr-x@   6 molson  staff      192 Sep 23  2019 Album 6-27-01
drwxr-xr-x@   6 molson  staff      192 Sep 23  2019 Album 8-29-01
-rwxr-xr-x@   1 molson  staff     3108 Mar  9  2015 BenefitsExtra.html
-rwxr-xr-x@   1 molson  staff     3894 Mar  9  2015 BobSale.HTML
-rw-r--r--@   1 molson  staff   180305 Feb  3  2010 Cake.jpeg
drwxr-xr-x@   7 molson  staff      224 Sep 23  2019 Dec2005
drwxr-xr-x@   4 molson  staff      128 Dec  3 16:08 EsyRay
-rwxrw-rw-@   1 molson  staff    17490 Jan  9  2018 FSA_Form.pdf
-rw-r--r--@   1 molson  staff    48935 Dec 30  2006 Helaine&Marvin.jpg
drwxr-xr-x@   6 molson  staff      192 Sep 23  2019 Idtheft_files
-rwxrw-rw-@   1 molson  staff     7354 Mar 23  2016 KenKornstett2016.html
-rwxrw-rw-@   1 molson  staff     3468 Dec  7  2017 KimMcClureObituary.html
drwxr-xr-x@   5 molson  staff      160 Sep 23  2019 Kornstett pics
-rwxr-xr-x@   1 molson  staff    43087 Feb 19  2018 LettersFromRetirees.html
-rwxrw-rw-@   1 molson  staff   102539 Jun 18  2015 ListPW.jpg
-rwxrw-rw-@   1 molson  staff  1498630 Jul 25  2015 MaryJoGlasson.pdf
-rw-r--r--@   1 molson  staff     6159 Jul 24  2019 MedicalAnnuityClarification.html
drwxr-xr-x@   5 molson  staff      160 Aug 13  2018 News
-rwxr-xr-x@   1 molson  staff     7249 Apr 16  2015 OctGrpPic.htm
-rwxr-xr-x@   1 molson  staff     7948 May 11  2020 OtherPhotos.html
-rwxr-xr-x@   1 molson  staff     8406 May 11  2020 OverheadPhotos.html
-rwxr-xr-x@   1 molson  staff    11305 May 11  2020 Photos.html
-rwxr-xr-x@   1 molson  staff  1249185 Jul 29 07:46 PreviousMeetings.html
-rwxr-xr-x@   1 molson  staff      121 Dec 11 14:41 README.md
-rwxr-xr-x@   1 molson  staff    11885 Mar 28  2020 RetireesHistory.html
-rwxrw-rw-@   1 molson  staff     4447 Mar  9  2015 RossSmith.html
-rwxrw-rw-@   1 molson  staff     5210 Mar  9  2015 Social Security scam.htm
drwxr-xr-x@  21 molson  staff      672 May 18  2020 Stories
-rwxr-xr-x@   1 molson  staff    11561 Apr 17  2020 Stories.html
-rw-r--r--@   1 molson  staff  3707307 Sep 23  2019 TADA.jpg
-rwxr-xr-x@   1 molson  staff     3191 May 13  2020 ThanksForTheFeedback.html
-rwxr-xr-x@   1 molson  staff    16638 Mar  9  2015 WSJMedical.html
drwxr-xr-x@   3 molson  staff       96 May  6  2015 _notes
-rwxrw-rw-@   1 molson  staff      379 Jul 18  2017 aaaaContactUsError.txt
-rwxrw-rw-@   1 molson  staff    10468 Mar  9  2015 att.htm
drwxr-xr-x@   7 molson  staff      224 Sep 23  2019 attachments
-rwxr-xr-x@   1 molson  staff     6343 May 11  2020 commonSection.html
-rwxrw-rw-@   1 molson  staff     4777 May 13  2020 contactUs.html
drwxr-xr-x@   8 molson  staff      256 Oct 27 14:16 deceasedList
drwxr-xr-x@   4 molson  staff      128 Jul 23  2019 downloads
drwxr-xr-x@   6 molson  staff      192 Sep 23  2019 ersthalerWWIIDiary
-rwxrw-rw-@   1 molson  staff    12407 Jul 29 11:11 esyStyle.css
drwxr-xr-x@  13 molson  staff      416 Sep 23  2019 flag
-rw-r--r--@   1 molson  staff      607 Apr 17  2020 footer.html
-rwxr-xr-x@   1 molson  staff     9603 May 11  2020 groupPhotos.html
drwx------@  23 molson  staff      736 Sep 23  2019 icons.ico
drwxr-xr-x@  10 molson  staff      320 Sep 23  2019 image
-rwxr-xr-x@   1 molson  staff    27369 Dec  8 11:34 index.html
-rwxrw-rw-@   1 molson  staff      219 May 11  2020 listOfFiles
-rwxrw-rw-@   1 molson  staff     1126 Mar  1  2018 mailSubscription.php
-rwxrw-rw-@   1 molson  staff     1181 May 18  2020 mailTheMessage.php
-rw-r--r--@   1 molson  staff     7574 May 11  2020 mailchimpSubscribe.html
drwxr-xr-x@   6 molson  staff      192 Sep 23  2019 monthlyMeetingMinutes
-rwxrw-rw-@   1 molson  staff      117 Nov 28  2015 obit-template.html
-rwxr-xr-x@   1 molson  staff    28387 Oct 27 14:18 obituaries.html
drwxr-xr-x@   3 molson  staff       96 Dec 11 14:25 pages
drwxr-xr-x@ 228 molson  staff     7296 Dec  3 14:06 photos
drwxr-xr-x@   9 molson  staff      288 Apr 22  2020 photosNew
-rwxrw-rw-@   1 molson  staff      360 Sep  3  2015 previousMeetingTemplate.html
-rwxr-xr-x@   1 molson  staff     8897 Mar 28  2020 raytheonBenefits.html
drwxr-xr-x@   4 molson  staff      128 Sep 18 16:36 retireeList
-rwxr-xr-x@   1 molson  staff     9178 Mar 28  2020 usefulLinks.html
-rwxr-xr-x@   1 molson  staff     9171 Nov 14 13:46 wwh.html
-rw-r--r--    1 molson  staff        0 Dec 11 14:42 x.x
